<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Noto Sans", sans-serif;
        }

        .signup-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;

        }

        .signup-form {
            border-radius: 30px;
            background-color: #ffffff;
            color: #333333;
            max-width: 360px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .signup-form .header {
            color: #3498db;
            font-size: 30px;
            font-weight: 600;
            padding-left: 30px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .signup-form .header::before {
            content: "";
            position: absolute;
            height: 18px;
            width: 18px;
            border-radius: 50%;
            background-color: #3498db;
            left: 0;
        }

        .signup-form .header::after {
            content: "";
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #3498db;
            left: 0;
            animation: pulse 1s linear infinite;
        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }

            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }

        .signup-form .message,
        .signup-form .login-link {
            color: rgba(0, 0, 0, 0.7);
            font-size: 13.5px;
            font-weight: 400;
            margin-top: 8px;
            text-align: center;
            margin-bottom: 20px;
        }

        .signup-form label input {
            background-color: #f9f9f9;
            color: #333333;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
            font-size: 1rem;
            padding: 15px;
            outline: 0;
            width: 100%;
            margin-bottom: 15px;
        }

        input::placeholder {
            color: rgba(0, 0, 0, 0.5);
            font-size: 0.9rem;
        }

        .submit-btn {
            border: none;
            background-color: #2ecc71;
            margin-top: 10px;
            outline: none;
            padding: 10px;
            border-radius: 10px;
            color: #ffffff;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #27ae60;
        }

        .error-message {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <form action="#" class="signup-form" id="signupForm">
            <h2 class="header">Register</h2>
            <p class="message">Sign up now and get full access to our app.</p>
            <label>
                <input type="text" id="firstName" placeholder="First Name">
                <span class="error-message" id="error_firstName"></span>
            </label>

            <label>
                <input type="text" id="lastName" placeholder="Last Name">
                <span class="error-message" id="error_lastName"></span>
            </label>

            <label>
                <input type="email" id="email" placeholder="Email">
                <span class="error-message" id="error_email"></span>
            </label>

            <label>
                <input type="password" id="password" placeholder="Password">
                <span class="error-message" id="error_password"></span>
            </label>

            <label>
                <input type="password" id="Confirm_password" placeholder="Confirm Password">
                <span class="error-message" id="error_Confirm_password"></span>
            </label>

            <button type="submit" class="submit-btn">Submit</button>
            <p class="login-link">Already have an account? <a href="login.html" style="color: #3498db">Sign In</a></p>
        </form>
    </div>


    <!-- javascript  -->
    <script>
        document.getElementById('signupForm').addEventListener('submit', function (event) {
            event.preventDefault();
            formValidation();
        });

        function formValidation() {
            let firstName = document.getElementById('firstName').value;
            let lastName = document.getElementById('lastName').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let Confirm_password = document.getElementById('Confirm_password').value;

            document.getElementById('error_firstName').innerText = "";
            document.getElementById('error_lastName').innerText = "";
            document.getElementById('error_email').innerText = "";
            document.getElementById('error_password').innerText = "";
            document.getElementById('error_Confirm_password').innerText = "";

            let valid = true;

            if (firstName.trim() === "") {
                document.getElementById('error_firstName').textContent = "Please enter a valid first name";
                valid = false;
            }

            if (lastName.trim() === "") {
                document.getElementById('error_lastName').textContent = "Please enter a valid last name";
                valid = false;
            }

            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!emailPattern.test(email)) {
                document.getElementById('error_email').textContent = "Please enter a valid email";
                valid = false;
            }

            if (password.length < 6) {
                document.getElementById('error_password').textContent = "Password must be at least 6 characters long";
                valid = false;
            }

            if (password !== Confirm_password) {
                document.getElementById('error_Confirm_password').textContent = "Passwords do not match";
                valid = false;
            }

            if (valid) {
                localStorage.setItem('user', JSON.stringify({
                    firstName: firstName,
                    lastName: lastName,
                    email: email,
                    password: password
                }));

                alert("Registration successful! You can now Log In.");
                window.location.href = 'login.html';
            }
        }
    </script>
</body>

</html>